logging.level.org.springframework.web=INFO
#logging.path=logs
logging.file=logs/amugona.log

# 로그파일 자동삭제 설정할 때 적용할 수 있는 패턴
# logback.xml 에서 RollingFileAppender 하위에 TimedRollingPolicy 지정하고 하위에 maxHistory지정하면 자동으로 삭제 됩니다.
# maxHistory 는 rollover 기준에 따라 결정 되는거라 일별로 설정했을때 3은 3일을 의미합니다.
