# Project Information
projectGroup = com.github.ncrash
projectVersion = 0.0.1

# Dependency Versions
springBootVersion=2.1.1.RELEASE

#projectVersion=0.0.1-SNAPSHOT
#springDependencyManagementPluginVersion=1.0.6.RELEASE
#sonarqubePluginVersion=2.6.2
#backofficeAuthVersion=0.5.1.RELEASE
#kotlinVersion=1.3.11
#springCloudConfigVersion=2.1.0.RC1
##springCloudConfigVersion=2.1.0.M3
#springCloudVaultVersion=2.0.2.RELEASE
#springCloudVersion=Greenwich.RC1
#apigatewayVersion=2.10.6.RELEASE
#kafkaClient1Dot1Version=0.2.32
#coupangSwaggerVersion=0.0.5.RELEASE
#spockVersion=1.2-groovy-2.5


